#cloud-config
manage_etc_hosts: true
users:
  - name: anixati
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/anixati
    shell: /bin/bash
    lock_passwd: false
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     anixati:rishi
  expire: False
packages:
  - qemu-guest-agent

# test of writing content
write_files:
  - content: |
      banana
    path: /root/ak.txt

# written to /var/log/cloud-init-output.log
final_message: "The system is finall up, after $UPTIME seconds"